Mundo/Mundo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mundo.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Mundo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="5">
                <Label Text="Mundo"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center" />
                <Image 
                Source="world"
                WidthRequest="200">
                </Image>
                <Grid
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Escribe tu correo">
                    </Entry>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Contraseña"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Escribe tu contraseña">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recorderme en este dispositivo"   
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>

                <ActivityIndicator
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    Margin="30, 0">
                    <Button
                        Text="Iniciar Sesión"
                        TextColor="White"
                         HorizontalOptions="FillAndExpand"
                        BackgroundColor="Navy">
                    </Button>
                    <Button
                        Text="Registrarse"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Purple">
                    </Button>
                </StackLayout>


            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>