Mundo/Mundo/Views/PaisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mundo.Views.PaisesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Paises">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Paises}">
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Paises}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="1"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>